;; defined variables
(include './var.yuck')
(include './src/widgets.yuck')

;; header
(incldue './src/header/fetch.yuck')
(incldue './src/header/init.yuck')

;; focal
(include './src/focal/widgets.yuck')
(include './src/focal/audioSliders.yuck')
(include './src/focal/init.yuck')

;; bar
(include './src/bar/init.yuck')
(include './src/bar/btns.yuck')

;; dashboard
(include './src/dashboard/init.yuck')

(defwindow eww
    :geometry (geometry :x "-1%"
                        :y "-2%" 
                        :anchor "right bottom")
    :wm-ignore true
 (dashboard))

