{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "type":"builtin",
        "source":"arch"
        },
    
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "processes",
        "packages",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "memory",
        "disk",
        "battery",
        "wifi",
        "version",
    ]
}
